.container
    width: 300px
    height: 300px
    position: relative
    overflow: hidden

.film
    position: absolute
    left: 0
    top: 0
    display: flex
    height: 300px

.frame
    width: 300px
    height: 300px
    outline: 2px solid black

img
    width: 100%