.container
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    cursor: pointer
    position: fixed
    left: 0
    top: 0
    display: flex
    justify-content: center
    align-items: center

    .modal
        width: 80%
        height: 80vh
        background-color: white
        padding: 10px
